{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Translation": {
    "Generic": {
      "NameIsRequired": "Name is required."
    },
    "Others": {
      "Product": {
        "Expiration": "The product is expired."
      }
    }
  }
}
